local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "brokenhub(WIP)", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Enter arena",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1010, 328, 5))
OrionLib:MakeNotification({
	Name = "The Battle Begins!",
	Content = "have fun xd",
	Image = "rbxassetid://4483345998",
	Time = 5
})
      		print("entering arena")
  	end    
})
Tab:AddButton({
	Name = "Lobby",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-988, 327, -2))
      		print("teleported to lobby!")
  	end    
})
Tab:AddButton({
	Name = "Arena",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(0, 0, 0))
      		print("teleported to arena!")
  	end    
})
Tab:AddButton({
	Name = "Cannon!",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(256, 58, 235))
OrionLib:MakeNotification({
	Name = "Teleported to Cannon",
	Content = "Only works when in arena",
	Image = "rbxassetid://4483345998",
	Time = 8
})
      		print("teleported to castle")
     end    
})
Tab:AddButton({
	Name = "Slapple",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-373, 51, -11))
OrionLib:MakeNotification({
	Name = "Teleported to Slapple",
	Content = "Only works when in arena",
	Image = "rbxassetid://4483345998",
	Time = 4
})
      		print("teleported to slapple!")
  	end    
})
Tab:AddButton({
	Name = "Tourney",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3423, 239, -8))
OrionLib:MakeNotification({
	Name = "KILLEMALL!1!",
	Content = "tabbing is bad dont do it",
	Image = "rbxassetid://4483345998",
	Time = 3
})
      		print("KILLEM!!1!")
  	end    
})
Tab:AddButton({
	Name = "Chain island",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-213, 32, 1))
OrionLib:MakeNotification({
	Name = "Teleported to ¿",
	Content = "wat is the name of this island lol",
	Image = "rbxassetid://4483345998",
	Time = 4
})
      		print("teleported to dunno")
  	end    
})
Tab:AddButton({
	Name = "RainbowDash",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-121, -1, 117))
      		print("teleported to Rainbow Dash")
  	end    
})
Tab:AddButton({
	Name = "LeftIsland",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-2, 28, 213))
      		print("teleported to left island")
  	end    
})
Tab:AddButton({
	Name = "Rightisland",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-6, 32, -208))
      		print("teleported to right island")
  	end    
})
Tab:AddButton({
	Name = "🗿",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(223, 20, 5))
      		print("🗿")
  	end    
})
Tab:AddButton({
	Name = "Lobby(end)",
	Callback = function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(37, 322, -14))
      		print("teleported to the end of lobby")
  	end    
})
OrionLib:Init()
